# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

SUPABASE_URL=https://lycvxtqtjdqrpihwzyfp.supabase.co

DATABASE_URL="postgresql://postgres.lycvxtqtjdqrpihwzyfp:Kienha2108!@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.lycvxtqtjdqrpihwzyfp:Kienha2108!@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_JWT_SECRET="9fCEGUTvSazLUUKxa6CvmVM+ugBGgsamtiLQACIEtCSnHd1UQIEOGAfoNzMxAMUGrQmBrkIiIbb7VlsMN2lBMQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Y3Z4dHF0amRxcnBpaHd6eWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjM0NDc0NywiZXhwIjoyMDk3OTIwNzQ3fQ.D7xXymjXRRr47A3NWs-7ctU74lIbNezo0DAtx0MljWw"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Y3Z4dHF0amRxcnBpaHd6eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzNDQ3NDcsImV4cCI6MjA5NzkyMDc0N30.eaAAmG7Ab46cOx_tlAEPJ0JWZF4XhaeVfiKCVhVP7mA"
NODE_ENV=development
PORT=3000
DEBUG_TRACE=true